
---------------------------------------------------------------------
       HOL-4 [Kananaskis 13 (stdknl, built Thu Jan 16 23:56:17 2020)]

       For introductory HOL help, type: help "hol";
       To exit type <Control>-D
---------------------------------------------------------------------
> > > > # val listA = [(0, "Alice"), (1, "Bob"), (3, "Carol"), (4, "Dan")]:
   (int * string) list
> (0, "Alice")
# ;
val it = (0, "Alice"): int * string
> val it = (0, "Alice"): int * string
> 
# # ;
poly: : error: Type constructor (>) has not been declared
Found near (0, "Alice") : int * string >
Static Errors
> # poly: : error: Type constructor (list) requires 1 type(s) not 0
poly: : error: Type mismatch in type constraint.
   Value: [] : 'a list
   Constraint: list
   Reason: Can't unify 'a list to list (Different numbers of arguments)
Found near [] : list
Static Errors
> # val elB = (0, "Alice"): int * string
val listB = [(1, "Bob"), (3, "Carol"), (4, "Dan")]: (int * string) list
> # poly: : error: Pattern and expression have incompatible types.
   Pattern: (elC1 :: elC2) : 'a list
   Expression: elB : int * string
   Reason: Can't unify 'a list to int * string (Incompatible types)
Found near val (elC1 :: elC2) = elB
Static Errors
> # val elC1 = 0: int
val elC2 = "Alice": string
> # poly: : error: Pattern and expression have incompatible types.
   Pattern: (elC3, elC4, elC5) : 'a * 'b * 'c
   Expression: listB : (int * string) list
   Reason:
      Can't unify (int * string) list to 'a * 'b * 'c (Incompatible types)
Found near val (elC3, elC4, elC5) = listB
Static Errors
> # val elC3 = (1, "Bob"): int * string
val elC4 = (3, "Carol"): int * string
val elC5 = [(4, "Dan")]: (int * string) list
> # poly: : error: Pattern expected but ) was found
Static Errors
> # val elC3 = (1, "Bob"): int * string
val elC4 = (3, "Carol"): int * string
val elC5 = (4, "Dan"): int * string
> 
Process HOL finished
